.thumbnail {
    width: 100%;
    border-radius: 10px;
  }
  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .profile-picture {
    width: 40px;
    border-radius: 50px;
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  
  .video-author {
    margin-bottom: 4px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width:750px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width:751px) and (max-width:999px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width:1000px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }


  .video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
  }


  .chip-wrapper{
    overflow-x: scroll;
    background-color: white;
    display: flex;
}
.chip-wrapper::-webkit-scrollbar{
    height: 0;
}

.chip{
    margin: 12px 6px;
    background-color: #e2e1e1;
    padding: 6px 12px;
    border: 1px solid rgba(225, 255, 255, 0.1);
    border-radius: 12px;
    white-space: nowrap;
    cursor: pointer;
    color: #000000;
    transition: .5s;
}